---

- name: Include optional user and group creation.
  when: (kb_user_id is defined) and (kb_group_id is defined)
  include: kibana-optional-user.yml

- name: Include specific kibana
  include: kibana-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Include specific kibana
  include: kibana-RedHat.yml
  when: ansible_os_family == 'RedHat'
